C:\Users\student\source\repos\11-5-23\11-5-23\bin\Debug\11-5-23.exe.config
C:\Users\student\source\repos\11-5-23\11-5-23\bin\Debug\11-5-23.exe
C:\Users\student\source\repos\11-5-23\11-5-23\bin\Debug\11-5-23.pdb
C:\Users\student\source\repos\11-5-23\11-5-23\obj\Debug\11-5-23.csproj.AssemblyReference.cache
C:\Users\student\source\repos\11-5-23\11-5-23\obj\Debug\11-5-23.csproj.SuggestedBindingRedirects.cache
C:\Users\student\source\repos\11-5-23\11-5-23\obj\Debug\_11_5_23.Form1.resources
C:\Users\student\source\repos\11-5-23\11-5-23\obj\Debug\_11_5_23.Properties.Resources.resources
C:\Users\student\source\repos\11-5-23\11-5-23\obj\Debug\11-5-23.csproj.GenerateResource.cache
C:\Users\student\source\repos\11-5-23\11-5-23\obj\Debug\11-5-23.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\11-5-23\11-5-23\obj\Debug\11-5-23.exe
C:\Users\student\source\repos\11-5-23\11-5-23\obj\Debug\11-5-23.pdb
